header{
    background-color: rgb(15, 136, 241);
    height: auto;
}
nav{
    height: auto;
}
.navbar-nav{
    width: 100%;
    display: flex !important;
    justify-content: flex-end;
    gap: 3rem;
    align-items: center;
    font-size: smaller;
}
.Upcoming{
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
}
.past{
    text-align: center;
    border: 1px solid gray;
}
.nav-link{
    border: 3px solid rgb(6, 6, 6);
    }
main{
    background-color: rgb(15, 136, 241);
    min-height: 80vh;
    color: black;
}
h2{
    text-align: center;
}
form{
    width: 30%;
}
.search{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    height: 7vh;
    background-color: rgb(15, 136, 241);
}
.box-one{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
/* Upcoming */

/* Cards Comands */
.card{
    margin: 1rem;
    height: 20rem;
}
.card img{
    height: 10rem;
}
footer{
    display: flex;
    justify-content: space-around;
    height: 5vh;
    background-color: rgb(15, 136, 241);
    color: black;
}
.div-footer{
    display: flex;
}
.carousel{
    height: 10vh !important;
    color: black !important;
    display: flex;
    align-items: center;
}
.carousel-indicators{
    display: flex;
    justify-content: center;    
    align-items: center;
}
/* TABlA */
.stats-section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border: 3px solid black;
    height: 3rem;
    margin: 3rem 0;
}

th {
    border: 3px solid black;
    height: 3rem;
    margin: 3rem 0;
}

td {
    border: 3px solid black;
    height: 3rem;
    margin: 3rem 0;
}
/* CONTACT */
.form-contac {
    max-width: 400px;
    margin:  auto;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  input[type="submit"]:focus {
    outline: none;
  }
  
  input[type="submit"]:active {
    background-color: #3e8e41;
    transform: translateY(1px);
  }
    /*PAGINA 1 CELULAR*/
@media screen and (min-width: 320px) and (max-width: 767px){
    header{
        padding: 0;
        width: 10vh;
    }
    nav{
       width: 20vh;
       display: flex;
       flex-direction: column;
    }
    .search{
        display: flex;
        flex-direction: column;
        height: 60vh;
    }

}